# springboot_jsp

./: pom.xml
src/main/java/com/sdj/web/: App.java  IndexController.java  MybatisGen.java  ServletInitializer.java
src/main/java/com/sdj/web/controller/: IndexController.java  UserinfoController.java
src/main/java/com/sdj/web/controller/home/: UserinfoController.java
src/main/java/com/sdj/web/entity/: Userinfo.java
src/main/java/com/sdj/web/mapper/: UserinfoMapper.java
src/main/java/com/sdj/web/mapper/xml/: UserinfoMapper.xml
src/main/java/com/sdj/web/service/: IUserinfoService.java
src/main/java/com/sdj/web/service/impl/: UserinfoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/sdj/web/: WebApplicationTests.java
