##端口号修改
server.port=8092   
##jsp页面位置配置
spring.mvc.view.prefix=/WEB-INF/jsp/
##网页文件后缀名称
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/springbootweb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password =  sdj123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#初始化连接
spring.datasource.tomcat.initial-size=10
#最大空闲连接
spring.datasource.tomcat.max-idle=20
#最小空闲连接
spring.datasource.tomcat.min-idle=5
#最大连接数量
spring.datasource.tomcat.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.tomcat.log-abandoned=true
#是否自动回收超时连接
spring.datasource.tomcat.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.tomcat.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.test-while-idle=true
#检测数据库的查询语句
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
spring.datasource.tomcat.time-between-eviction-runs-millis=300000

#页面热加载
spring.thymeleaf.cache = false


# mybatis_config

mybatis-plus.mapper-locations=classpath:com/sdj/web/mapper/xml/*Mapper.xml
mybatis-plus.type-aliases-package=com.sdj.web.entity
