##端口号修改
server.port=8092   
##jsp页面位置配置
spring.mvc.view.prefix=/WEB-INF/jsp/
##网页文件后缀名称
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/springbootweb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password =  sdj123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false


# mybatis_config
mybatis.mapper-locations=classpath:com/sdj/web/mapper/xml/*Mapper.xml
mybatis.typeAliasesPackage=com.sdj.web.entity
